# FluendoInterviewChallenge

./: README.md
PUBG.Stats.Backend/: PUBG.Stats.Backend.sln  PubgApi-Dockerfile  Worker-Dockerfile  docker-compose.yaml
PUBG.Stats.Backend/PUBG.Stats.API/: PUBG.Stats.API.csproj  PUBG.Stats.API.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PUBG.Stats.Backend/PUBG.Stats.API/Configuration/: CacheConfiguration.cs  InternalComConfiguration.cs  SecurityConfiguration.cs
PUBG.Stats.Backend/PUBG.Stats.API/Controllers/: LeaderboardController.cs  PlayerController.cs
PUBG.Stats.Backend/PUBG.Stats.API/Controllers/Base/: FluendoController.cs
PUBG.Stats.Backend/PUBG.Stats.API/Filters/: RequiredTokenActionFilter.cs  RequiredTokenAttribute.cs
PUBG.Stats.Backend/PUBG.Stats.API/Properties/: launchSettings.json
PUBG.Stats.Backend/PUBG.Stats.API/Services/: FallbackPlayerService.cs  LeaderboardService.cs  PlayerLifetimeStatsService.cs  ReloadStatsService.cs
PUBG.Stats.Backend/PUBG.Stats.API/Services/Abstractions/: IFallbackPlayerService.cs  ILeaderboardService.cs  IPlayerLifetimeStatsService.cs  IReloadStatsService.cs
PUBG.Stats.Backend/PUBG.Stats.Core.Hosting/: AppBuilderExtensions.cs  DependencyInjectionExtensions.cs  IJob.cs  PUBG.Stats.Core.Hosting.csproj
PUBG.Stats.Backend/PUBG.Stats.Core.Hosting/Exceptions/: ForbiddenHostInitializationException.cs
PUBG.Stats.Backend/PUBG.Stats.Core.Services/: PUBG.Stats.Core.Services.csproj
PUBG.Stats.Backend/PUBG.Stats.Core.Services/Data/: CollectionDiscover.cs  ReadOnlyMongoDbService.cs  WriteOnlyMongoDbService.cs
PUBG.Stats.Backend/PUBG.Stats.Core.Services/Data/Abstractions/: IReadOnlyMongoDbService.cs  IWriteOnlyMongoDbService.cs
PUBG.Stats.Backend/PUBG.Stats.Core.Services/Data/Configuration/: MongoDbConfiguration.cs
PUBG.Stats.Backend/PUBG.Stats.Core.Services/Data/Documents/Execution/: LastCompletedExecutionDocument.cs
PUBG.Stats.Backend/PUBG.Stats.Core.Services/Data/Documents/Leaderboard/: Leaderboard.cs  LeaderboardAttributes.cs  LeaderboardPlayer.cs  LeaderboardStats.cs
PUBG.Stats.Backend/PUBG.Stats.Core.Services/Data/Documents/PlayerLifetimeStats/: GameModeStats.cs  GameStats.cs  PlayerLifetimeStats.cs
PUBG.Stats.Backend/PUBG.Stats.Tests/: CallGovernorTests.cs  CollectionDiscoverTests.cs  PUBG.Stats.Tests.csproj
PUBG.Stats.Backend/PUBG.Stats.Worker/: PUBG.Stats.Worker.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PUBG.Stats.Backend/PUBG.Stats.Worker/Configuration/: WorkerConfiguration.cs
PUBG.Stats.Backend/PUBG.Stats.Worker/InternalComApi/: AdHocController.cs
PUBG.Stats.Backend/PUBG.Stats.Worker/Job/: StatsLoaderJob.cs
PUBG.Stats.Backend/PUBG.Stats.Worker/Job/Configuration/: JobConfiguration.cs
PUBG.Stats.Backend/PUBG.Stats.Worker/Properties/: launchSettings.json
PUBG.Stats.Backend/PUBG.Stats.Worker/RateManager/: CallGovernor.cs
PUBG.Stats.Backend/PUBG.Stats.Worker/RateManager/Entities/: ApiRateLimitStatus.cs  ApiResponse.cs
PUBG.Stats.Backend/PUBG.Stats.Worker/Services/: DocumentExtractorService.cs  ETLService.cs  PUBGApiCaller.cs
PUBG.Stats.Backend/PUBG.Stats.Worker/Services/Abstractions/: IDocumentExtractorService.cs  IETLService.cs  IPUBGApiCaller.cs
PUBG.Stats.Backend/PUBG.Stats.Worker/Services/Exceptions/: TooManyRequestsException.cs
